
@media (max-width: 576px) { 
    header {
        height: 75px;
        font-size: 20px;
        margin: 10px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas:
          "brand brand"
          "nav tools";
    }
    .brand {
        background: LightSalmon;
        grid-area: brand;
        text-align: center;
    }
    nav {
        background: LightPink;
        grid-area: nav;
    }
    .tools {
        background: PaleTurquoise;
        grid-area: tools;
    }
    main {
        height: 600px;
        font-size: 20px;
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(4, 1fr);
        grid-template-areas: 
          "text"
          "feature"
          "ad"
          "listing";
        grid-template-rows: 15% 15% 10% 55%;
    }
    .hero_image {
        display: none;
        grid-area: img;
        text-align: center;
    }
    .hero_text {
        grid-area: text;
        text-align: center;
        font-size: 25px;
    }
    .ad {
        grid-area: ad;
        font-size: 20px;
        color: blue;
        text-align: center;
    }
    .article_feature {
        grid-area: feature;
        font-size: 20px;
        color: grey;
        text-align: center;
    }
    .article_listing {
        grid-area: listing;
        text-align: justify;
        font-size: 12px;
    }
    .sidebar {
        display: none;
        grid-area: sidebar;
    } 
    footer {
        height: auto;
        font-size: 20px;
        margin: 10px;
    }
}
@media (min-width: 576px) { 
    header {
        height: 100px;
        font-size: 20px;
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr;
    }
    .brand {
        background: LightSalmon;
    }
    nav {
        background: LightPink;
    }
    .tools {
        background: PaleTurquoise;
    }
    main {
        height: 1000px;
        font-size: 20px;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:  repeat(6, 1fr);
        grid-template-areas: 
          "img img img img"
          "text text text text"
          "feature feature feature ad"
          "listing listing listing listing"
          "listing listing listing listing"
          "sidebar sidebar sidebar sidebar";
        grid-template-rows: 10% 7% 23% 23% 23% 14%;
    }
    .hero_image {
        grid-area: img;
    }
    .hero_text {
        grid-area: text;
        text-align: center;
        font-size: 25px;
    }
    .ad {
        grid-area: ad;
        font-size: 20px;
        color: blue;
        text-align: center;
        padding: 30%;
    }
    .article_feature {
        grid-area: feature;
        font-size: 25px;
        color: grey;
        text-align: center;
        padding: 20px;
    }
    .article_listing {
        grid-area: listing;
        text-align: justify;
        font-size: 17px;
        padding: 10px;
    }
    .sidebar {
        grid-area: sidebar;
        font-size: 30px;
        color: red;
        text-align: center;
    } 
    .picture {
        max-width: 100%;
        max-height:100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    footer {
        height: 50px;
        font-size: 10px;
        margin: 10px;
    }
}
@media (min-width: 992px) { 
    header {
        height: 100px;
        font-size: 20px;
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr;
    }
    .brand {
        background: LightSalmon;
        text-align: center;
    }
    nav {
        background: LightPink;
    }
    .tools {
        background: PaleTurquoise;
    }
    main {
        height: 1000px;
        font-size: 20px;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:  repeat(4, 1fr);
        grid-template-areas: 
          "img img text ad"
          "feature listing listing sidebar"
          "feature listing listing sidebar"
          "feature listing listing sidebar";
    }
    .hero_image {
        grid-area: img;
        text-align: center;
    }
    .hero_text {
        grid-area: text;
        text-align: center;
        font-size: 40px;
        padding: 15%;
    }
    .ad {
        grid-area: ad;
        font-size: 30px;
        color: blue;
        text-align: center;
        padding: 30%;
    }
    .article_feature {
        grid-area: feature;
        font-size: 40px;
        color: grey;
        text-align: center;
        padding: 20px;
    }
    .article_listing {
        grid-area: listing;
        text-align: justify;
        font-size: 17px;
        padding: 20px;
    }
    .sidebar {
        grid-area: sidebar;
        font-size: 30px;
        color: red;
        text-align: center;
        padding: 2px;
    }
    .picture {
        max-width: 100%;
        max-height:200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 50%;
    }
    footer {
        height: 50px;
        font-size: 20px;
        margin: 10px;
    }
}
